/* Recruiter Dashboard Styles */

/* Page Wrapper */
.req-page-wrapper {
  min-height: 100vh;
  background-color: #f8f9fa;
}

/* Mobile Header */
.req-header-mobile {
  display: none;
}
.req-header-mobile-bar {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px 0;
}
.req-header-mobile-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}
.req-logo {
  font-size: 24px;
  font-weight: bold;
  color: #f7f9fb;
  text-decoration: none;
}
.req-hamburger {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

/* Sidebar */
.req-menu-sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 250px;
  height: 100vh;
  background-color: #2c3e50;
  z-index: 1000;
  display: block;
}
.req-sidebar-logo {
  padding: 25px 20px;
  border-bottom: 1px solid #34495e;
  text-align: center;
  background-color: #34495e;
}
.req-sidebar-content {
  padding: 20px 0;
}
.req-navbar-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.req-nav-item {
  border-bottom: 1px solid #34495e;
}
.req-nav-link {
  display: flex;
  align-items: center;
  padding: 18px 25px;
  color: #bdc3c7;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 15px;
  border-left: 3px solid transparent;
}
.req-nav-link:hover {
  background-color: #34495e;
  color: #fff;
  padding-left: 30px;
}
.req-nav-link.active {
  background-color: #3498db;
  color: #fff;
  border-left: 3px solid #2980b9;
}
.req-nav-icon {
  margin-right: 12px;
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* Page Container */
.req-page-container {
  margin-left: 250px;
}

/* Desktop Header */
.req-header-desktop {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 15px 30px;
  display: block;
}
.req-header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.req-search-form {
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 400px;
}
.req-search-input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px 0 0 25px;
  font-size: 14px;
  outline: none;
}
.req-search-button {
  padding: 10px 15px;
  background-color: #007bff;
  border: none;
  border-radius: 0 25px 25px 0;
  color: #fff;
  cursor: pointer;
}
.req-account-wrap {
  display: flex;
  align-items: center;
}
.req-account-item {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.req-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.req-user-name {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}

/* Main Content */
.req-main-content {
  padding: 30px;
}
.req-welcome-title {
  font-size: 28px;
  font-weight: 300;
  color: #ffffff;
  margin-bottom: 30px;
}

/* Stats Row */
.req-stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 25px;
}
.req-overview-item {
  border-radius: 10px;
  padding: 25px;
  color: #fff;
  position: relative;
  overflow: hidden;
}
.req-overview-c1 {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
.req-overview-c2 {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}
.req-overview-c3 {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}
.req-overview-c4 {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}
.req-overview-box {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.req-overview-icon {
  font-size: 40px;
  margin-right: 20px;
  opacity: 0.8;
}
.req-overview-text {
  flex: 1;
}
.req-overview-number {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 5px;
}
.req-overview-label {
  font-size: 14px;
  opacity: 0.8;
}

/* Mobile Navbar */
.req-navbar-mobile {
  background-color: #2c3e50;
  display: none;
}
.req-navbar-mobile.open {
  display: block;
}
.req-mobile-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
