.auth-signin-signup-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.auth-main-container {
  display: flex;
  align-items: stretch; /* Ensure both sections stretch equally */
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 1000px;
  width: 100%;
  min-height: 600px;
}

/* ✅ Ensure both sides always have equal height */
.auth-left-section,
.auth-right-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Left Section Styling */
.auth-left-section {
  background: linear-gradient(135deg, #2DD4BF 0%, #059669 100%);
  padding: 60px 40px;
  align-items: center;
  position: relative;
  color: white;
  text-align: center;
}

.auth-left-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-opacity='0.1'%3E%3Cpolygon fill='%23ffffff' points='50 0 60 40 100 50 60 60 50 100 40 60 0 50 40 40'/%3E%3C/g%3E%3C/svg%3E") center/80px;
  opacity: 0.1;
}

.auth-logo {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  z-index: 1;
}

.auth-hero-content {
  z-index: 1;
}

.auth-hero-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  line-height: 1.2;
}

.auth-hero-subtitle {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 40px;
  line-height: 1.6;
}

.auth-business-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

.auth-icon-circle {
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

/* Right Section Styling */
.auth-right-section {
  padding: 60px 40px;
}

.auth-form-header {
  text-align: center;
  margin-bottom: 40px;
}

.auth-form-tabs {
  display: flex;
  background: #f8f9fa;
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 30px;
}

.auth-tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.auth-tab.auth-active {
  background: #2DD4BF;
  color: white;
}

.auth-form-title {
  font-size: 28px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 10px;
}

.auth-form-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.auth-form-group {
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.auth-form-row {
  display: flex;
  gap: 15px;
}

.auth-form-row .auth-form-group {
  flex: 1;
}

.auth-form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.auth-form-group input {
  width: 100%;
  padding: 15px 18px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 14px;
  transition: border-color 0.3s ease;
  background: #fafafa;
}

.auth-form-group input:focus {
  outline: none;
  border-color: #2DD4BF;
  background: white;
}

.auth-btn-primary {
  width: 100%;
  background: linear-gradient(135deg, #2DD4BF 0%, #059669 100%);
  color: white;
  padding: 16px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
  margin-bottom: 25px;
}

.auth-btn-primary:hover {
  transform: translateY(-2px);
}

.auth-divider {
  text-align: center;
  margin: 25px 0;
  position: relative;
  color: #9ca3af;
  font-size: 14px;
}

.auth-divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 1px;
  background: #e5e7eb;
  z-index: 1;
}

.auth-divider span {
  background: white;
  padding: 0 20px;
  z-index: 2;
  position: relative;
}

.auth-social-login {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.auth-social-btn {
  flex: 1;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: all 0.3s ease;
}

.auth-social-btn:hover {
  border-color: #2DD4BF;
  background: #f0fdfa;
}

.auth-form-footer {
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

.auth-form-footer a {
  color: #2DD4BF;
  text-decoration: none;
  font-weight: 500;
}

.auth-checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.auth-checkbox-group input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.auth-checkbox-group label {
  margin: 0;
  font-size: 13px;
  color: #6b7280;
}

.auth-signup-form {
  display: none;
}

.auth-signup-form.auth-active {
  display: block;
}

.auth-login-form.auth-active {
  display: block;
}

.auth-error-message {
  background: #fee2e2;
  color: #dc2626;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.auth-success-message {
  background: #d1fae5;
  color: #065f46;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-main-container {
    flex-direction: column;
    margin: 20px;
  }

  .auth-left-section {
    padding: 40px 30px;
    min-height: 200px;
  }

  .auth-hero-title {
    font-size: 24px;
  }

  .auth-right-section {
    padding: 40px 30px;
  }

  .auth-form-row {
    flex-direction: column;
    gap: 0;
  }

  .auth-social-login {
    flex-direction: column;
  }

  .auth-form-group {
  margin-bottom: 18px;
  display: flex;
  flex-direction: column;
}

.auth-form-group label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.auth-form-group select {
  padding: 10px 12px;
  border: 1.5px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
  transition: all 0.3s ease;
  cursor: pointer;
  outline: none;
}

/* Hover effect */
.auth-form-group select:hover {
  border-color: #ff4081;
}

/* Focus effect */
.auth-form-group select:focus {
  border-color: #ff4081;
  box-shadow: 0 0 5px rgba(255, 64, 129, 0.4);
}

/* Dropdown options */
.auth-form-group select option {
  padding: 10px;
  background-color: #fff;
  color: #333;
}

}